<br/> Phase 1:
<br/> My app will make it so that I can create an organization
<br/> that organization will be connected with me
<br/> I will have privileges on the organization'
<br/> the organization will be able to create other organization
<br/> the organizations will have relationships either client/vendor or vendor/client with another organization
<br/> the organization will be able to log hours worked for client organizations
<br/> the hours will be related to a specific rate
<br/> the organization will be able to create recurring charges for a client organization
<br/> the organization will be able to create one time monetary based harges for a client
<br/> invoices as well as income will be tracked
<br/> invoices will be emailable
<br/> either the data used to create the invoice or a copy of the invoice will be stored for future retrieval
<br/> 
<br/> Phase 2:
<br/> the organization will be able to create a support contract with a client organization
<br/> there will be a balance sheet for each client, tracking charges and payments, displaying the current balance
<br/> hours will be able to be added from a text .csv file


